{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "temporal-dev-server",
      "runtimeExecutable": "temporal",
      "runtimeArgs": ["server", "start-dev"],
      "port": 7233
    },
    {
      "name": "pinterest-worker",
      "runtimeExecutable": "python",
      "runtimeArgs": ["worker.py"],
      "port": 0
    }
  ]
}
